apiVersion: v1
kind: Service
metadata:
  name: aspnetcore-catalogservice
  labels:
    app: aspnetcorecatalogapp
spec:
  ports:
  - port: 80
    name: http
  selector:
    app: aspnetcorecatalogapp
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aspnetcorecatalogapp-v1
spec:
  selector:

    matchLabels:

      app: aspnetcorecatalogapp
  replicas: 1
  template:
    metadata:
      labels:
        app: aspnetcorecatalogapp
        version: v1
    spec:
      containers:
      - name: aspnetcorecatalogapp
        image: eswaribala/inteljul2022repo:catalogapi
        
        ports:
        - containerPort: 80
        env:

            - name: ASPNETCORE_ENVIRONMENT

              value: DEVELOPMENT

            - name: SQLSERVER_CONNECTIONSTRING

              value: "Server=Server=host.docker.internal,1433;Database=IntelEcommerceDB;User ID=sa;Password=Vignesh@95;MultipleActiveResultSets=true"